<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bdb9d24c-9c6d-42f4-9fa0-ff4f97bd8c01" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Controllers/Admin/AdPostController.js" beforeDir="false" afterPath="$PROJECT_DIR$/Controllers/Admin/AdPostController.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Controllers/IndexController.js" beforeDir="false" afterPath="$PROJECT_DIR$/Controllers/IndexController.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Models/Posts.js" beforeDir="false" afterPath="$PROJECT_DIR$/Models/Posts.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PresentationLayer/views/post.html" beforeDir="false" afterPath="$PROJECT_DIR$/PresentationLayer/views/post.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1306767384">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="13" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.116" value="1" />
          <entry key="project.open.time.144" value="1" />
          <entry key="project.open.time.155" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.315" value="1" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.52" value="1" />
          <entry key="project.open.time.54" value="1" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.open.time.66" value="1" />
          <entry key="project.open.time.88" value="1" />
          <entry key="project.open.time.98" value="1" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="2" />
          <entry key="html" value="8" />
          <entry key="js" value="49" />
          <entry key="json" value="8" />
          <entry key="pug" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="2" />
          <entry key="HTML" value="8" />
          <entry key="JSON" value="6" />
          <entry key="Jade" value="6" />
          <entry key="JavaScript" value="49" />
          <entry key="tsconfig" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="179" />
          <entry key="js" value="4374" />
          <entry key="json" value="101" />
          <entry key="pug" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="179" />
          <entry key="JSON" value="92" />
          <entry key="Jade" value="3" />
          <entry key="JavaScript" value="4374" />
          <entry key="tsconfig" value="9" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1316564902">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="770543094">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.47" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="js" value="1" />
          <entry key="json" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="1" />
          <entry key="JavaScript" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="MagazineWeb" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Common/Mod.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1380">
              <caret line="64" column="24" selection-start-line="64" selection-start-column="24" selection-end-line="64" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DataAccess/dynamoDB/ItemsCRUD.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1564">
              <caret line="68" column="22" selection-start-line="68" selection-start-column="22" selection-end-line="68" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/DataAccess/dynamoDB/TablesCRUD.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="484">
              <caret line="67" column="16" selection-start-line="67" selection-start-column="16" selection-end-line="67" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="759">
              <caret line="33" column="19" selection-start-line="33" selection-start-column="19" selection-end-line="33" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DataAccess/JsonData/posts.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="69">
              <caret line="3" column="19" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Models/Categories.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="23">
              <caret line="1" column="60" selection-start-line="1" selection-start-column="60" selection-end-line="1" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Models/Posts.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1426">
              <caret line="92" column="36" selection-start-line="92" selection-start-column="36" selection-end-line="92" selection-end-column="36" />
              <folding>
                <element signature="e#111#707#0" />
                <element signature="e#132#697#0" />
                <element signature="e#199#345#0" />
                <element signature="e#385#537#0" />
                <element signature="e#578#683#0" />
                <element signature="e#748#803#0" />
                <element signature="e#937#1335#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="tsconfig.json" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>parallax</find>
      <find>docClient</find>
      <find>dynamoDB</find>
      <find>indexRouter</find>
      <find>cheerio</find>
      <find>ADD POST</find>
      <find>ADD</find>
      <find>style</find>
      <find>don</find>
      <find>Unable</find>
      <find>post item</find>
      <find>htm</find>
      <find>html2</find>
      <find>description</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/DataAccess/TableCRUD.js" />
        <option value="$PROJECT_DIR$/DataAccess/ItemCRUD.js" />
        <option value="$PROJECT_DIR$/DataAccess/ItemsCRUD.js" />
        <option value="$PROJECT_DIR$/DataAccess/TablesCRUD.js" />
        <option value="$PROJECT_DIR$/Models/Movies.js" />
        <option value="$PROJECT_DIR$/DataAccess/dynamoDB/ItemsCRUD.js" />
        <option value="$PROJECT_DIR$/views/index.pug" />
        <option value="$PROJECT_DIR$/views/category2.html" />
        <option value="$PROJECT_DIR$/routes/category2.html" />
        <option value="$PROJECT_DIR$/routes/index.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/Controllers/PostController.js" />
        <option value="$PROJECT_DIR$/Common/ViewRoot.js" />
        <option value="$PROJECT_DIR$/routes/users.js" />
        <option value="$PROJECT_DIR$/PresentationLayer/views/category.html" />
        <option value="$PROJECT_DIR$/DataAccess/JsonData/tsconfig.json" />
        <option value="$PROJECT_DIR$/Models/Contacts.js" />
        <option value="$PROJECT_DIR$/DataAccess/JsonData/contacts.json" />
        <option value="$PROJECT_DIR$/Models/Categories.js" />
        <option value="$PROJECT_DIR$/Models/Posts.js" />
        <option value="$PROJECT_DIR$/DataAccess/JsonData/posts.json" />
        <option value="$PROJECT_DIR$/Common/Mod.js" />
        <option value="$PROJECT_DIR$/DataAccess/dynamoDB/TablesCRUD.js" />
        <option value="$PROJECT_DIR$/Controllers/IndexController.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
      <path value="$PROJECT_DIR$/public/bower_components/bootstrap/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="magazineweb" type="b2602c69:ProjectViewProjectNode" />
              <item name="magazineweb" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="magazineweb" type="b2602c69:ProjectViewProjectNode" />
              <item name="magazineweb" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.9.4" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\Workspace-for-learning\Code\NodeJSExpress\UniversityStudy\MagazineWeb\views" />
      <recent name="F:\Workspace-for-learning\Code\NodeJSExpress\UniversityStudy\MagazineWeb\routes" />
      <recent name="F:\Workspace-for-learning\Code\NodeJSExpress\UniversityStudy\MagazineWeb\PresentationLayer\views" />
      <recent name="F:\Workspace-for-learning\Code\NodeJSExpress\UniversityStudy\MagazineWeb\DataAccess\dynamoDB" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Workspace-for-learning\Code\NodeJSExpress\UniversityStudy\MagazineWeb\DataAccess\JsonData" />
      <recent name="F:\Workspace-for-learning\Code\NodeJSExpress\UniversityStudy\MagazineWeb\public\stylesheets" />
      <recent name="F:\Workspace-for-learning\Code\NodeJSExpress\UniversityStudy\MagazineWeb\views" />
      <recent name="F:\Workspace-for-learning\Code\NodeJSExpress\UniversityStudy\MagazineWeb\PresentationLayer\views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.www/node">
    <configuration name="Movies.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="Movies.js" working-dir="$PROJECT_DIR$/Models">
      <method v="2" />
    </configuration>
    <configuration name="app.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="app.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="www/node" type="NodeJSConfigurationType" factoryName="Node.js" path-to-js-file="bin/www" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Node.js.www/node" />
      <item itemvalue="Node.js.Movies.js" />
      <item itemvalue="Node.js.app.js" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.app.js" />
        <item itemvalue="Node.js.Movies.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bdb9d24c-9c6d-42f4-9fa0-ff4f97bd8c01" name="Default Changelist" comment="" />
      <created>1541306207641</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541306207641</updated>
      <workItem from="1541306320514" duration="246000" />
      <workItem from="1541307213408" duration="2107000" />
      <workItem from="1541321577008" duration="7067000" />
      <workItem from="1541330852043" duration="1200000" />
      <workItem from="1541376405855" duration="590000" />
      <workItem from="1541428682060" duration="4560000" />
      <workItem from="1541602971288" duration="1081000" />
      <workItem from="1541683914421" duration="591000" />
      <workItem from="1541838379561" duration="9228000" />
      <workItem from="1541860296583" duration="4151000" />
      <workItem from="1541911314387" duration="1014000" />
      <workItem from="1541919200756" duration="2599000" />
      <workItem from="1541929737696" duration="10906000" />
      <workItem from="1542608840336" duration="388000" />
      <workItem from="1544254527955" duration="865000" />
      <workItem from="1544339881088" duration="29000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="46622000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49832216" visible="true" weight="0.13388805" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5016779" side_tool="true" weight="0.18986385" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32885906" />
      <window_info anchor="bottom" id="Debug" order="2" weight="0.39932886" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="5" weight="0.32885906" />
      <window_info anchor="bottom" id="Docker" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32885906" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32718122" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Key Promoter X" order="3" />
      <window_info anchor="right" id="Run" order="4" weight="0.2563966" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/PresentationLayer/styles/category.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="591" column="1" selection-start-line="591" selection-start-column="1" selection-end-line="591" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/error.pug">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PresentationLayer/plugins/masonry/masonry.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="8" column="20191" selection-start-line="8" selection-start-column="20191" selection-end-line="8" selection-end-column="20191" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PresentationLayer/views/error.pug" />
    <entry file="file://$PROJECT_DIR$/PresentationLayer/views/layout.pug" />
    <entry file="file://$PROJECT_DIR$/views/index.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/category2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-25069" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/bootstrap4/bootstrap.min.css" />
    <entry file="file://$PROJECT_DIR$/public/stylesheets/bootstrap4/popper.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/router/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10373">
          <caret line="457" selection-start-line="457" selection-end-line="457" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/cheerio/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/cheerio/lib/parse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="18" column="10" selection-start-line="18" selection-start-column="10" selection-end-line="18" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/cheerio/lib/static.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="26" column="13" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/ViewRoot.js" />
    <entry file="file://$PROJECT_DIR$/Controllers/PostController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="530">
          <caret line="27" column="3" selection-start-line="27" selection-start-column="3" selection-end-line="27" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="2" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataAccess/JsonData/contacts.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="25" lean-forward="true" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/Contacts.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PresentationLayer/views/post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="93" lean-forward="true" selection-start-line="93" selection-end-line="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PresentationLayer/views/category.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2140">
          <caret line="369" column="52" selection-start-line="369" selection-start-column="52" selection-end-line="369" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/on-headers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="40" column="35" selection-start-line="40" selection-start-column="35" selection-end-line="40" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/aws-sdk/lib/sequential_executor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="77" column="9" selection-start-line="77" selection-start-column="9" selection-end-line="77" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/aws-sdk/lib/request.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="21" column="9" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/aws-sdk/lib/state_machine.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/Movies.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-181">
          <caret line="25" column="49" lean-forward="true" selection-start-line="25" selection-start-column="18" selection-end-line="25" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataAccess/JsonData/categories.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="12" lean-forward="true" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/note.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" selection-start-line="6" selection-end-line="6" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/passport.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/IndexController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3210">
          <caret line="10" column="21" lean-forward="true" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/Mod.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1380">
          <caret line="64" column="24" selection-start-line="64" selection-start-column="24" selection-end-line="64" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataAccess/dynamoDB/ItemsCRUD.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1564">
          <caret line="68" column="22" selection-start-line="68" selection-start-column="22" selection-end-line="68" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="759">
          <caret line="33" column="19" selection-start-line="33" selection-start-column="19" selection-end-line="33" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataAccess/JsonData/posts.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/Categories.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="60" selection-start-line="1" selection-start-column="60" selection-end-line="1" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/Posts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1426">
          <caret line="92" column="36" selection-start-line="92" selection-start-column="36" selection-end-line="92" selection-end-column="36" />
          <folding>
            <element signature="e#111#707#0" />
            <element signature="e#132#697#0" />
            <element signature="e#199#345#0" />
            <element signature="e#385#537#0" />
            <element signature="e#578#683#0" />
            <element signature="e#748#803#0" />
            <element signature="e#937#1335#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataAccess/dynamoDB/TablesCRUD.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="67" column="16" selection-start-line="67" selection-start-column="16" selection-end-line="67" selection-end-column="16" />
        </state>
      </provider>
    </entry>
  </component>
</project>